{
    "name": "gym-freak",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "start": "node backend/server.js",
        "vercel-build": "npm run build"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.89.0",
        "axios": "^1.6.0",
        "bcryptjs": "^3.0.3",
        "body-parser": "^2.2.1",
        "chart.js": "^4.4.0",
        "cors": "^2.8.5",
        "date-fns": "^4.1.0",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "jspdf": "^4.0.0",
        "jspdf-autotable": "^5.0.7",
        "lucide-react": "^0.290.0",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.18.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "eslint": "^8.45.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "vite": "^4.4.5"
    }
}